<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <h1>This is about page!!!</h1>
    <p>line 01 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quis earum quaerat odit, quasi delectus
        commodi quod asperiores fugiat dolor ipsum excepturi quia quidem voluptates praesentium maxime. Explicabo quod
        quaerat, ratione hic numquam placeat. Praesentium perferendis laboriosam, dicta ea enim hic nesciunt ducimus
        vero sed. Veniam totam ex officiis suscipit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim odio numquam molestias veniam dolorum veritatis
        quis minima magni, neque cum soluta? Sit, error voluptatem facere tenetur amet harum blanditiis vel, quis,
        eveniet eaque necessitatibus assumenda asperiores commodi quos recusandae qui?</p>
</body>

</html>